# LTC-Lab_Java

./: README.md
JavaSpringLessons/: build.gradle  settings.gradle
JavaSpringLessons/BookList/: build.gradle  settings.gradle
JavaSpringLessons/BookStore/: build.gradle
JavaSpringLessons/Persons/: build.gradle  settings.gradle
JavaSpringLessons/StudentData/: build.gradle  settings.gradle
Java_Spring_Boot/: build.gradle
Java_Spring_Boot/src/main/java/com/bookstore/: BookStoreApplication.java
Java_Spring_Boot/src/main/java/com/bookstore/config/client/: GoodReadsAPI.java
Java_Spring_Boot/src/main/java/com/bookstore/controller/: AuthorController.java  BookController.java  CategoryController.java  GoodReadsController.java
Java_Spring_Boot/src/main/java/com/bookstore/dto/requestdto/: AuthorRequestDto.java  BookRequestDto.java  CategoryRequestDto.java
Java_Spring_Boot/src/main/java/com/bookstore/dto/responsedto/: AuthorResponseDto.java  BookResponseDto.java  CategoryResponseDto.java
Java_Spring_Boot/src/main/java/com/bookstore/dto/responsedto/goodreadsdto/: Author.java  Root.java
Java_Spring_Boot/src/main/java/com/bookstore/model/: Author.java  Book.java  Category.java
Java_Spring_Boot/src/main/java/com/bookstore/repo/: AuthorRepo.java  BookRepo.java  CategoryRepo.java
Java_Spring_Boot/src/main/java/com/bookstore/service/: AuthorService.java  BookService.java  CategoryService.java  GoodReadsService.java  JsoupServiceBooksToScrape.java
Java_Spring_Boot/src/test/java/com/bookstore/service/: AuthorServiceTest.java
src/lesson02/: Calculator1.java
src/lesson03/: BigNumberChecker.java  OddEvenChecker.java  Operators.java
(+306 files in other folders)
